{
  "version": "2.0.0",
  "tasks": [
      {
          "label": "Start jekyll (drafts, future)",
          "command": "jekyll",
          "args": [
              "serve",
              "-w",
              "-D",
              "--future"
          ],
          "type": "shell",
          "problemMatcher": []
      },
      {
          "label": "Start jekyll",
          "command": "jekyll",
          "args": [
              "serve",
              "-w"
          ],
          "type": "shell",
          "problemMatcher": []
      }
  ]
}